user = "nobody"
group = "plugdev"
ignoreControllerConfirmation = "false"

controller {
  id = 1
  type = 2
  serial = "A501WFJT"
}

device {
  id = 2
  name = "Kontakt 2"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "12345"
    unit = "2"
  }
}
device {
  id = 3
  name = "Kontakt 3"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "12345"
    unit = "3"
  }
}
device {
  id = 4
  name = "Kontakt 1"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "12345"
    unit = "1"
  }
}
device {
  id = 5
  name = "Utrum dimmer"
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
    house = "12345"
    unit = "4"
  }
}
device {
  id = 6
  name = "Altan dimmer"
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
    house = "12345"
    unit = "5"
  }
}
device {
  id = 7
  name = "Ringklocka"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "12345"
    unit = "6"
  }
}
